<!DOCTYPE html>
<html>
<head><title>アッコとドッゴとレプリの果てのない散歩 〜戦闘編</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="./exarray.js"></script>
<script type="text/javascript" src="./matrix.js"></script>
<script type="text/javascript" src="./exmath.js"></script>
<script type="text/javascript" src="./excanvas.js"></script>
<script type="text/javascript" src="./event.js"></script>
<script type="text/javascript" src="./main.js"></script>
<style><!--
  h1{text-align:center}
  body{font-family:Segoe UI; color:black; background-color:white}  
  a{color:black;border-style:none;text-decoration:underline}
  a:link{color:black;border-style:none;text-decoration:underline}
  a:visited{color:black;border-style:none;text-decoration:underline}
  a:hover{color:black;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal}
  input{border-style:solid;border-color:black;background-color:black;color:white}
  .tdbutton{border-width:1px;border-style:solid;border-color:white;height:30px;width:30px}
  hr{border-style:solid}
  canvas{padding:0px;margin:0px}
  .console{font-family:MS Gothic;color:white;background-color:black}
  .dog{color:green}
  .rep{color:blue}
--></style>
</head>
<body>
<h2>アッコとドッゴとレプリの果てのない散歩〜戦闘編</h2>
<canvas id="outcanvas" width=600px height=600px style="border-style:solid"></canvas><br>
<h2>物語</h2>
<p>私の名前はアッコといいます。<br>
私と<span class="dog">ドッゴ</span>と<span class="rep">レプリ</span>が家に居ます。<br>
３人とも初めは３という値を持っています。<br>
３人は仲良しなので、無限の広さを持つ荒野に一緒に散歩に出かけます。<br>
一緒にいる３人が一緒に歩くと、<span class="rep">レプリ</span>は疲れて１つ減り、動く前の場所に「私」「１つ少なくなった<span class="dog">ドッゴ</span>」のコピーが残されます。<br>
<span class="rep">レプリ</span>のいる場所の<span class="dog">ドッゴ</span>が１以上で、<span class="rep">レプリ</span>が０の場合は、<span class="dog">ドッゴ</span>は優しいので、自分を分けてあげることにより、<span class="dog">ドッゴ</span>が１減り、<span class="rep">レプリ</span>が１増えます。<br>
<span class="rep">レプリ</span>のいる場所の<span class="dog">ドッゴ</span>が０で、私が１以上の場合は、<span class="rep">レプリ</span>の値が<span class="dog">ドッゴ</span>にコピーされ、私が１つ減ります。<br>
<span class="rep">レプリ</span>のいる場所の<span class="dog">ドッゴ</span>も私も両方０の場合は、<span class="rep">レプリ</span>はその場所にいる弱った私と<span class="dog">ドッゴ</span>を食べて、その場所の私と<span class="dog">ドッゴ</span>は居なくなり、レプリは１つ増えて、ひとつ前の場所に戻ります。</p>

<p>３人は、すでに別の私と<span class="dog">ドッゴ</span>が居る場所には動けません。<br>
しかし、それ以外の場合であれば、途中経路の障害物の有無に依らず、どこにでも移動することができます。<br>
私と<span class="dog">ドッゴ</span>の２人しかその場所に居ない場合は、その私と<span class="dog">ドッゴ</span>は動きません。</p>

<p>レプリが最初に家に戻ってきたとき、<span class="rep">レプリ</span>の値はいくつになっているでしょうか？</p>

<h2>ゲーム</h2>
<ul>
  <li>スワイプ、キーボード、マウスなどで上の図が動かせます。<br>
  <li>キーボードはカーソルキーかwasdが使えます。<br>
  <li>動けなくなった場合は、世界をリロードしてみてください。<br>
  <li>実際の物語に出てくる荒野は無限ですが、このゲームでは荒野は有限にしてあります。<br>
  <li>実際の物語に出てくる散歩では好きな場所へ離散的に移動できますが、このゲームではひとつ隣の上下左右にしか動けません。<br>
<ul>
  <address id="address">"Akko and Doggo and Replie in the Endless Wilderness --Battle edition" version <span id="versiondisplay"></span><br>
programmed by <a href='https://twitter.com/koteitan/'>koteitan</a> code at <a href='https://github.com/koteitan/vsakko/'>github</a><br>
1 player version is <a href='../akko/'>here</a>.<br>
</address>
<textarea id="debug" cols=50 rows=10 style='display:none'></textarea>
<script type="text/javascript" src="./version.js"></script>
</body>
</html>
